.container {
  
}

.main {
  min-height: 100vh;
  background-image: url(../images/main-bg.webp);
  background-position: center;
  background-size: cover;
  background-repeat: none;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-top: 1px solid #ffe698;
  justify-content: center;
  align-items: center;
  color: white;
  padding: .25em 0;
  background-image: radial-gradient(at 20% 5%, #447a9e, #313f48);  
}

.footer a {
  color: #ffe698;
}

.footer a:hover {
  color: #e9e0d7;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
